server.port=8090
#server.servlet.context-path=/Data

# Actuator Settings
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*

# Database Credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=userandcar
